{
  "name": "keepjit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./server.ts --jsx",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawsy171/keepjit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawsy171/keepjit/issues"
  },
  "homepage": "https://github.com/shawsy171/keepjit#readme",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.2",
    "@types/mongodb": "^3.1.0",
    "@types/next": "^6.0.4",
    "@types/node": "^10.3.3",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.4.6",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "nodemon": "^1.17.5",
    "ts-jest": "^23.10.0",
    "ts-node": "^6.2.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/styled-components": "^4.0.3",
    "@types/styled-jsx": "^2.2.7",
    "@zeit/next-typescript": "^1.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "mongodb": "^3.0.10",
    "next": "^6.1.1",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^4.0.2",
    "styled-jsx": "^3.1.2",
    "tslint": "^5.10.0"
  }
}
